{
  "name": "amd_ef",
  "version": "3.0.1",
  "main": "index.js",
  "description": "Instead of AMD and error first",
  "keywords": [
    "amd",
    "async",
    "require",
    "error first",
    "frontend",
    "simple"
  ],
  "scripts": {
    "publish": "terser  ./dist/amd_ef.js -o ./dist/amd_ef.min.js --compress --mangle",
    "p": "npm publish"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hezedu/amd.git"
  },
  "author": {
    "name": "hezedu"
  },
  "license": "MIT",
  "email": "hezedu@hotmail.com",
  "bugs": {
    "url": "https://github.com/hezedu/amd/issues"
  },
  "devDependencies": {
    "terser": "^5.46.0"
  }
}
